@import './global.scss';
@import './fonts.scss';

canvas {
  position: absolute;
  width: 100vw;
  height: 100vh;
}


#content {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
}

.label {
  .point {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #79797949;
    border: 2px solid #ffffff94;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 12px;
    user-select: none;
    transform: scale(1, 1);
    transition: all 0.2s;

    &:hover {
      transform: scale(1.3, 1.3);
      cursor: help;
    }
  }

  .hint {
    position: absolute;
    width: max-content;
    padding: 10px;
    background: #00000096;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;
    z-index: 200;
  }

  .content {
    position: absolute;
    padding: 10px;
    background: #00000050;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;
    z-index: 200;
  }

  &:hover .hint {
    opacity: 1;
  }

  &:hover {
    transform: scale(1.2, 1.2);
    background: #ffffffb2;
    cursor: help;
  }
}

.grid-label {
  .content {
    position: absolute;
    top: -5px;
    left: -20px;
    width: 25px;
    height: 25px;
    color: #5A5A5A;
    text-align: center;
    line-height: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;
    user-select: none;
    transform: scale(1, 1);
    transition: all 0.2s;
  }
}